from wsgiref.simple_server import make_server

first = "<div class='top'>Middleware TOP</div>\n"
second = "<div class='bottom'>Middleware BOTTOM</div>\n"

class MyMiddleWare:

    def _init_(self, app):
        self.app = app
        
    def __call__(self, environ, start_response):
        site = self.app(environ, start_response)[0].decode()
        if(page.find('<body>') > 0):
            top, bottom = site.split('<body>')
            site = top + '<body>\n' + first + bottom
            top, bottom = site.split('</body>')
            site = top + second + '\t</body>' + bottom
        return [site.encode('utf8')]
        
    def simple_app(environ, start_response):
        status = '200 OK'
        response_headers = [('Content-type', 'text/html')]
        p_info = environ['PATH_INFO']
        file = p_info[1:]
        buffer = ""
        if os.p_info.exists(file):
            buffer = open(file).read()
        start_response(status, response_headers)
    return [buffer]
   
    app = MyMiddleWare(app)
    server('', port=8000, app).serve_forever()
